#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = error, console, R
#log4j.rootLogger = INFO, R, console

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.file=${catalina.home}/logs/email.log
log4j.appender.R.MaxFileSize=10MB
# Keep 10 backup files
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:s s} [%c]-[%p] - %m%n


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:s s} [%c]-[%p] - %m%n

#\u914D\u7F6Ecom.phantom\u5305\u4E0B\u7684\u7C7B\u8BB0\u5F55\u5230\u6307\u5B9A\u6587\u4EF6\u65E5\u5FD7
log4j.logger.com.phantom.module.email=ERROR,phantom
log4j.appender.phantom=org.apache.log4j.FileAppender
log4j.appender.phantom.File=${catalina.home}/logs/email.log
log4j.appender.phantom.MaxFileSize=10MB
log4j.appender.phantom.MaxBackupIndex=10
log4j.appender.phantom.layout=org.apache.log4j.PatternLayout
log4j.appender.phantom.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:s s} [%c]-[%p] - %m%n

#log4j.appender.file.encoding=UTF-8