mail.from=15959069401@163.com
mail.host=smtp.163.com
mail.password=1phantom
mail.smtp.auth=true
mail.smtp.timeout=25000  
mail.username=15959069401@163.com
  
#mail.from=wzqdemo@163.com  
#mail.host=smtp.gmail.com  
#mail.password=********  
#mail.smtp.auth=true  
#mail.smtp.timeout=25000  
#mail.username=wzqdemo@gmail.com 